#!/bin/bash -login
#SBATCH --time=12:00:00 
### Request the total amount of memory you need
#SBATCH --mem=16GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=4
#SBATCH --job-name=meta
### Request to use our buyin nodes
#SBATCH --output=run_logs/meta.out
#SBATCH -e run_logs/meta.err
#SBATCH --account=wang-krishnan



module purge
module load Conda/3
conda activate multiomics
python jobs/submit_all_embeddings.py
conda deactivate