#!/bin/bash -login
#SBATCH --time=3:59:00 
### Request the total amount of memory you need
#SBATCH --mem=28GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=1
#SBATCH --job-name=train
### Request to use our buyin nodes
#SBATCH --output=run_logs/sweep.out
#SBATCH -e run_logs/sweep.err
#SBATCH --account=wang-krishnan


module purge
module load Conda/3

conda activate multiomics
python run_sweep.py --runs 100 --name join_optimization
conda deactivate 