#!/bin/bash -login
#SBATCH --time=1:00:00 
### Request the total amount of memory you need
#SBATCH --mem=16GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=1
#SBATCH --job-name=sweep
### Request to use our buyin nodes
#SBATCH --output=run_logs/sweep.out
#SBATCH -e run_logs/sweep.err
#SBATCH --account=wang-krishnan

module purge
module load Conda/3

conda activate multiomics
### 2>&1 required because ID prints to stderr not stdout
SWEEP_ID=$(wandb sweep -p multiomics sweep_config.yaml 2>&1 | awk '/ID:/ {print $NF}')
python submit_sweep_jobs.py "$SWEEP_ID"
conda deactivate