#!/bin/bash -login
#SBATCH --time=3:59:00 
### Request the total amount of memory you need
#SBATCH --mem=128GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=4
#SBATCH --job-name=train
### Request to use our buyin nodes
#SBATCH --output=run_logs/train.out
#SBATCH -e run_logs/train.err
#SBATCH --account=wang-krishnan



module purge
module load Conda/3

conda activate multiomics
python main.py --name best_emb --p 0.8055551041134607 --q 0.1 --g 1 --save True
python main.py --name best_emb --p 1.0795506927238254 --q 8.383911078685804 --g 1 --save True
conda deactivate



