#!/bin/bash -login
#SBATCH --time=3:59:00 
### Request the total amount of memory you need
#SBATCH --mem=128GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=4
#SBATCH --job-name=train
### Request to use our buyin nodes
#SBATCH --output=run_logs/train.out
#SBATCH -e run_logs/train.err
#SBATCH --account=wang-krishnan



module purge
module load Conda/3

conda activate multiomics
python main.py --name best_emb --p 7.305688086564288 --q 7.517332462471247 --g 2 --save True
python main.py --name best_emb --p 5.5 --q 9.010757520712524 --g 1 --save True
python main.py --name best_emb --p 19 --q 9.122152261131532 --g 1 --save True
python main.py --name best_emb --p 0.5 --q 1.895944090041435 --g 1 --save True
conda deactivate