#!/bin/bash -login
#SBATCH --time=4:00:00 
### Request the total amount of memory you need
#SBATCH --mem=400GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=4
#SBATCH --job-name=train
### Request to use our buyin nodes
#SBATCH --output=run_logs/train.out
#SBATCH -e run_logs/train.err
#SBATCH --account=wang-krishnan



module purge
module load Conda/3

conda activate multiomics
python main.py --fold 1 --p 1 --q 1 --g 0.1 --c 1 --penalty l2 --n2v Pre
conda deactivate