#!/bin/bash -login
#SBATCH --time=3:59:00 
### Request the total amount of memory you need
#SBATCH --mem=400GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=4
#SBATCH --job-name=train
### Request to use our buyin nodes
#SBATCH --output=run_logs/train.out
#SBATCH -e run_logs/train.err
#SBATCH --account=wang-krishnan



module purge
module load Conda/3

conda activate multiomics
python main.py --fold 1 --p 1 --q 1 --g 0 --c 44 --penalty l1 --n2v OTF --filter from_adelle
python main.py --fold 2 --p 1 --q 1 --g 0 --c 38 --penalty l1 --n2v OTF --filter from_adelle
python main.py --fold 3 --p 1 --q 1 --g 0 --c 59 --penalty l1 --n2v OTF --filter from_adelle
python main.py --fold 4 --p 1 --q 1 --g 0 --c 23.5 --penalty l1 --n2v OTF --filter from_adelle
python main.py --fold 5 --p 1 --q 1 --g 0 --c 250 --penalty l1 --n2v OTF --filter from_adelle


conda deactivate